{
    "css.lint.unknownAtRules": "ignore",
    "remote.autoForwardPorts": false,
    "remote.portsAttributes": {
        "5173": {
            "onAutoForward": "ignore"
        },
        "5000": {
            "onAutoForward": "ignore"
        }
    }
}
